<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="food.css" />
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<meta name="robots" content="none,noarchive"/>
    </head>
        <body>
            <div id="section2">
                <div class="body">
                    <div class="container1">
                      <div class="sidebar">
                        <div class="d-flex flex-row justify-content-between">
                        <div class="logo">FOODS</div>
                        <div>
                            <i class="fa-solid a fa-circle-chevron-left"onclick="display('section1')"></i>
                        </div>
                        </div>
                        <input type="text" id="txtSearch" placeholder="Search Product..." />
                        <h3>Category</h3>
                        <ul class="category-list">
                
                        </ul>
                        <h3>Price Range</h3>
                        <div class="price">
                          <input type="range" id="priceRange" />
                          <span class="priceValue">500</span>
                        </div>
                      </div>
                      <div class="content">
                        <div class="products"></div>
                      </div>
                    </div>
                    </div>
                    <script src="food.js"></script>
            </div>
        </body>
  
</html>