<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
<meta name="robots" content="none,noarchive"/>
</head>

<body>
    <div id="section1">
    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <a class="navbar-brand d-flex flex-row" href="#">
                <img src="https://t4.ftcdn.net/jpg/03/11/53/77/360_F_311537787_V5pD8sE52ZSTb5Kj3BOKevntFUaZv4AG.jpg" class="food-munch-logo pr-3" />
                <h1 class="h">eAyurveda</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#wcuSection1" id="navItem2">About Us</a>
                    <a class="nav-link" href="#exploreMenuSection" id="navItem4">Explore Us</a>
                    <a class="nav-link" href="#deliveryPaymentSection" id="navItem4">Delivery & Payment</a>
                    <div><button class="btn btn-outline-success v"><a href ="signin.html">Sign In</a></button></div>
                    <div>         
</div>
                </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators6" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://static.vecteezy.com/system/resources/previews/035/978/179/non_2x/ai-generated-indian-ayurveda-herbal-medicine-free-photo.jpg" class="im-3 d-block w-100" alt="...">
                
                    <div class="banner-section-bg-container carousel-caption d-flex justify-content-end flex-column" id="wcuSection">
                        <div class="text-center">
                            <h1 class="banner-heading mb-3"><span style="color:green">Ayurvedic </span>Remedies</h1>
                            <p class="banner-caption mb-4">Nature's bounty, Ayurveda's wisdom; healing lies in the embrace of natural remedies.</p>
                            <button class="custom-button"><a href="medicine.html">Explore Us</a></button>
                        </div>
                  </div>
            </div>
            <div class="carousel-item">
                <img src="https://img.freepik.com/free-photo/gourmet-chocolate-dessert-wooden-table-decorated-with-spices-generated-by-ai_188544-9011.jpg" class="im-3 d-block w-100" alt="...">
                <div class="banner-section-bg-container carousel-caption d-flex justify-content-end flex-column" id="wcuSection">
                    <div class="text-center">
                        <h1 class="banner-heading mb-3"><span style="color:yellow">Ayurvedic </span>Culinary Delights</h1>
                        <p class="banner-caption mb-4">Savor the Wisdom of Ayurvedic Cuisine: Where Health Meets Flavor in Every Bite</p>
                        <button class="custom-button1"><a href="food.html">Explore Us</a></button>
                    </div>
              </div>
            </div>
            <div class="carousel-item">
                <img src="https://media.istockphoto.com/id/1320934166/photo/cosmetic-skin-care-products-on-green-leaves.jpg?s=612x612&w=0&k=20&c=X4pwnTaBzXHDOGZlcdJdlKxmYd__61xboHVIiR5JMIk=" class="im-3 d-block w-100" alt="...">
                <div class="banner-section-bg-container carousel-caption d-flex justify-content-end flex-column" id="wcuSection">
                    <div class="text-center">
                        <h1 class="banner-heading mb-3"><span style="color:#9c0278">Ayurvedic </span>Cosmetics</h1>
                        <p class="banner-caption mb-4">Beauty Blooms Naturally: Ayurvedic Cosmetics Embrace the Essence of Pure Wellness.</p>
                        <button class="custom-button2"><a href="cosmatics.html">Explore Us</a></button>
                    </div>
              </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="wcu-section pb-5" id="wcuSection1">
    
        <h1 class="h1"><span style="color:green">About </span>Us</h1>
        <div class="d-flex flex-row">
        <div>
        <p class="p">Welcome to our cutting-edge e-commerce platform where modern technology meets ancient wisdom. Discover a revolutionary approach to healthcare with our AI Doctor feature and explore a curated selection of authentic Ayurvedic medicines.<br />
            Our AI Doctor utilizes advanced artificial intelligence algorithms to provide personalized health recommendations and guidance. Simply input your symptoms, concerns, or health goals, and our AI Doctor will analyze the information to offer tailored advice and suggestions. Whether you're seeking solutions for common ailments or holistic wellness strategies, our AI Doctor is here to assist you every step of the way.<br />
            In addition to our innovative AI Doctor, we offer a wide range of traditional Ayurvedic medicines sourced from reputable suppliers. From time-tested herbal remedies to specialized formulations, our collection encompasses a variety of products to support your well-being naturally.<br />
            Browse through our user-friendly website to explore detailed product descriptions, reviews, and expert recommendations. Whether you're new to Ayurveda or a seasoned practitioner, our platform provides a seamless shopping experience tailored to your individual needs.<br />
            Experience the synergy of technology and tradition with our e-commerce platform dedicated to AI-driven healthcare and Ayurvedic wellness. Empower yourself to live a balanced and harmonious life with the convenience of online shopping and the wisdom of ancient healing practices.</p>
    </div>
    <img src="https://images.jdmagicbox.com/rep/b2b/ayurvedic-medicine-for-breast-shape/ayurvedic-medicine-for-breast-shape-5.png" class="ima"/>
    </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="exploreMenuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="h1">Explore Us</h1>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://www.shaleenpharmaceuticals.in/wp-content/uploads/2019/06/ayurvedic-medicine-manufacturers-in-Chandigarh..jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Medicines</h1>
                        <a href="medicine.html" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://www.keralaspicesonline.com/wp-content/uploads/2023/02/045df02c-b880-450a-8fb8-bb87aab364d2-1.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Cosmetics</h1>
                        <a href="cosmatics.html" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://www.sukhayuayurved.com/wp-content/uploads/2023/05/21.01.25-Panel-AyurvedicDiet-DebunkingAyurvedaMyths-foodspread-1200x800-1-1024x683-1.webp" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Food</h1>
                        <a href="food.html" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="delivery-and-payment-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="delivery-and-payment-section-heading">
                        Delivery and Payment
                    </h1>
                    <p class="delivery-and-payment-section-description">
                        Enjoy hassle-free payment with the plenitude of payment options
                        available for you. Get live tracking and locate your food on a
                        live map. It's quite a sight to see your food arrive to your door.
                        Plus, you get a 5% discount on every order every time you pay
                        online.
                    </p>
                    <button class="custom-button">Order Now</button>
                    <div class="mt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thanking-customers-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                    <h1 class="thanking-customers-section-heading">
                        Thank you for being a valuable customer to us.
                    </h1>
                    <p class="thanking-customers-section-description">
                        We have a surprise gift for you
                    </p>
                    <div class="d-md-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                    </div>
                    <div>
                        <button type="button" class="custom-button" data-toggle="modal" data-target="#exampleModal">
                            Redeem Gift
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog mt-5">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title thanking-customers-section-modal-title" id="exampleModalLabel">
                                            Gift Voucher
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png" class="w-100" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div id="section2">
        <div class="body">
            <div class="container1">
              <div class="sidebar">
                <div class="d-flex flex-row justify-content-between">
                <div class="logo">Our Products</div>
                <div>
                    <i class="fa-solid a fa-circle-chevron-left"onclick="display('section1')"></i>
                </div>
                </div>
                <input type="text" id="txtSearch" placeholder="Search Product..." />
                <h3>Category</h3>
                <ul class="category-list">
        
                </ul>
                <h3>Price Range</h3>
                <div class="price">
                  <input type="range" id="priceRange" />
                  <span class="priceValue">500</span>
                </div>
              </div>
              <div class="content">
                <div class="products"></div>
              </div>
            </div>
            </div>
            <script src="food.js"></script>
    </div>
    <div id="section5">
            <div class="w d-flex flex-row">
                    <img src="https://www.patanjaliayurved.net/assets/product_images/400x500/1710905354brownsugar1kg1.png"class="imb"/>
                    <div class="m-3 p-3">
                        <p class="p"><span class="ha">Product Name :</span> BROWN SUGAR</p>
                        <p class="p"><span class="ha">Product Description :</span> </p>
                        <p class="p"><span class="ha">Manufacturing Date :</span> xyz</p>
                        <p class="p"><span class="ha">Exiry Date :</span> xyz</p>
                        <p class="p"><span class="ha">Company :</span> Patanjali</p>
                        <p class="p"><span class="ha"> Price :</span> Rs. 140</p>
                        <div class=""d-flex flex-row>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-warning">Add to Cart</button>
                        <div>
                            <i class="fa-solid a fa-circle-chevron-left"onclick="display('section2')"></i>
                        </div>
                        </div>
                    </div>
            </div>
    </div>
    <div id="productDetails"></div>
    <div id="productDetails1"></div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script src="index.js"></script>
    <script src="all.js"></script>
</body>
</html>